#==============================================================================
# ■ クイックセーブ＆ロードスクリプト
#--------------------------------------------------------------------------
#   作成者：塵風
#      URL：http://windmesser.cc/
#     MAIL：chill@windmesser.cc
#------------------------------------------------------------------------------
#   Mainより上ならば、どこに貼り付けても構いません。
#   （Scene_Debug 以下、Main 以上が無難です。）
#
#   Scene_Save と Scene_Load から単純なセーブ及びロードの機能を抜粋し、
#   quick_save でクイックセーブが、quick_load でクイックロードが可能です。
#   指定されたクイックセーブ用のファイルが存在しない場合、
#   強制ニューゲームスクリプトの force_newgame を使用し、
#   ニューゲームになります。
#
#   初期設定では、QuickSave.rxdata にクイックセーブ用のデータを作成します。
#   quick_save、quick_load のそれぞれの filename の値を変えて
#   セーブファイル名の変更が可能です。
#   
#   通常のセーブ方式に準じているため、戦闘中など、
#   Scene_Map 以外でのセーブには対応していません（一応ロードは可能です）。
#   必要であれば、各自で改造してください。
#==============================================================================

def quick_save
  filename = "QuickSave.rxdata"
  
  file = File.open(filename, "wb")
  # セーブファイル描画用のキャラクターデータを作成
  characters = []
  for i in 0...$game_party.actors.size
    actor = $game_party.actors[i]
    characters.push([actor.character_name, actor.character_hue])
  end
  # セーブファイル描画用のキャラクターデータを書き込む
  Marshal.dump(characters, file)
  # プレイ時間計測用のフレームカウントを書き込む
  Marshal.dump(Graphics.frame_count, file)
  # セーブ回数を 1 増やす
  $game_system.save_count += 1
  # マジックナンバーを保存する
  # (エディタで保存するたびにランダムな値に書き換えられる)
  $game_system.magic_number = $data_system.magic_number
  # 各種ゲームオブジェクトを書き込む
  Marshal.dump($game_system, file)
  Marshal.dump($game_switches, file)
  Marshal.dump($game_variables, file)
  Marshal.dump($game_self_switches, file)
  Marshal.dump($game_screen, file)
  Marshal.dump($game_actors, file)
  Marshal.dump($game_party, file)
  Marshal.dump($game_troop, file)
  Marshal.dump($game_map, file)
  Marshal.dump($game_player, file)
  file.close
end

def quick_load
  filename = "QuickSave.rxdata"
  
  # ファイルが存在しない場合
  unless FileTest.exist?(filename)
    # 強制ニューゲーム
    force_newgame
    return
  end
  
  # セーブデータの読み込み
  file = File.open(filename, "rb")
  # セーブファイル描画用のキャラクターデータを読み込む
  characters = Marshal.load(file)
  # プレイ時間計測用のフレームカウントを読み込む
  Graphics.frame_count = Marshal.load(file)
  # 各種ゲームオブジェクトを読み込む
  $game_system        = Marshal.load(file)
  $game_switches      = Marshal.load(file)
  $game_variables     = Marshal.load(file)
  $game_self_switches = Marshal.load(file)
  $game_screen        = Marshal.load(file)
  $game_actors        = Marshal.load(file)
  $game_party         = Marshal.load(file)
  $game_troop         = Marshal.load(file)
  $game_map           = Marshal.load(file)
  $game_player        = Marshal.load(file)
  # マジックナンバーがセーブ時と異なる場合
  # (エディタで編集が加えられている場合)
  if $game_system.magic_number != $data_system.magic_number
    # マップをリロード
    $game_map.setup($game_map.map_id)
    $game_player.center($game_player.x, $game_player.y)
  end
  # パーティメンバーをリフレッシュ
  $game_party.refresh
  file.close
  
  # BGM、BGS を停止
  $game_system.bgm_stop
  Audio.bgs_stop
  # BGM、BGS を復帰
  $game_system.bgm_play($game_system.playing_bgm)
  $game_system.bgs_play($game_system.playing_bgs)
  # マップを更新 (並列イベント実行)
  $game_map.update
  # マップ画面に切り替え
  $scene = Scene_Map.new
end
