#==============================================================================
# ■ 強制ニューゲームスクリプト
#--------------------------------------------------------------------------
#   作成者：塵風
#      URL：http://windmesser.cc/
#     MAIL：chill@windmesser.cc
#------------------------------------------------------------------------------
#   Mainより上ならば、どこに貼り付けても構いません。
#   （Scene_Debug 以下、Main 以上が無難です。）
#
#   Scene_Title からニューゲームに必要な処理を抜粋して使用し、
#   force_newgame をスクリプトエディタ上及び、イベントのスクリプト上などから
#   呼び出すことにより、強制的にニューゲームと同じ状態にします。
#
#   応用として、$game_xxxx の一部だけ削除して、
#   「xxxxを引き継いでニューゲーム」なども恐らく可能です。
#==============================================================================

def force_newgame
  # データベースをロード
  $data_actors        = load_data("Data/Actors.rxdata")
  $data_classes       = load_data("Data/Classes.rxdata")
  $data_skills        = load_data("Data/Skills.rxdata")
  $data_items         = load_data("Data/Items.rxdata")
  $data_weapons       = load_data("Data/Weapons.rxdata")
  $data_armors        = load_data("Data/Armors.rxdata")
  $data_enemies       = load_data("Data/Enemies.rxdata")
  $data_troops        = load_data("Data/Troops.rxdata")
  $data_states        = load_data("Data/States.rxdata")
  $data_animations    = load_data("Data/Animations.rxdata")
  $data_tilesets      = load_data("Data/Tilesets.rxdata")
  $data_common_events = load_data("Data/CommonEvents.rxdata")
  $data_system        = load_data("Data/System.rxdata")
  # システムオブジェクトを作成
  $game_system = Game_System.new
  # BGM を停止
  Audio.bgm_stop
  # プレイ時間計測用のフレームカウントをリセット
  Graphics.frame_count = 0
  # 各種ゲームオブジェクトを作成
  $game_temp          = Game_Temp.new
  $game_system        = Game_System.new
  $game_switches      = Game_Switches.new
  $game_variables     = Game_Variables.new
  $game_self_switches = Game_SelfSwitches.new
  $game_screen        = Game_Screen.new
  $game_actors        = Game_Actors.new
  $game_party         = Game_Party.new
  $game_troop         = Game_Troop.new
  $game_map           = Game_Map.new
  $game_player        = Game_Player.new
  # 初期パーティをセットアップ
  $game_party.setup_starting_members
  # 初期位置のマップをセットアップ
  $game_map.setup($data_system.start_map_id)
  # プレイヤーを初期位置に移動
  $game_player.moveto($data_system.start_x, $data_system.start_y)
  # プレイヤーをリフレッシュ
  $game_player.refresh
  # マップに設定されている BGM と BGS の自動切り替えを実行
  $game_map.autoplay
  # マップを更新 (並列イベント実行)
  $game_map.update
  # マップ画面に切り替え
  $scene = Scene_Map.new
end
