#==============================================================================
# ■ 現在時間表示スクリプト ver1.01
#--------------------------------------------------------------------------
#   作成者：塵風
#      URL：http://windmesser.cc/
#     MAIL：chill@windmesser.cc
#------------------------------------------------------------------------------
#   Sprite_Timer 以下に貼り付けて使用してください。
#   （Scene_Debug 以下、Main 以上が無難です。）
#
#   画面左上に常時、現在時間を表示させます。
#--------------------------------------------------------------------------
#  ver1.01：クラスの再定義関連でゲームが停止する不具合を修正しました。
#==============================================================================

class Sprite_Timer < Sprite
  #--------------------------------------------------------------------------
  # ● フレーム更新
  #--------------------------------------------------------------------------
  if !method_defined?(:original_update)
    alias original_update update
  end

  def update
    # 常時可視に設定
    self.visible = true
    # タイマー作動中なら残り時間を表示
    # そうでないなら現在の時間を表示
    if $game_system.timer_working
      original_update
    else
      # 現在の時間を再描画する必要がある場合
      if(@time != Time.now)
        # ウィンドウ内容をクリア
        self.bitmap.clear
        # 現在の時間を更新
        @time = Time.now
        text = sprintf("%02d:%02d", @time.hour, @time.min)
        # 現在の時間を描画
        self.bitmap.font.color.set(255, 255, 255)
        self.bitmap.draw_text(self.bitmap.rect, text, 1)
      end
    end
  end
end
